/**
 * File: /.env
 * Project: shoepify
 * Purpose: // TODO: Add the purpose of the file here.
 * 
 * @author Myles Berueda
 * @date   Wednesday December 29th 2021
 * *****
 * Modified: Wednesday December 29th 2021 6:48:19 am
 * *****
 * Copyright (c) 2021 MylesWritesCode
 * *****
 * HISTORY
**/
locale=en-us
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=store-name.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN=sup3r-aw3s0m3-t0k3n
NEXT_PUBLIC_SHOPIFY_GRAPHQL_API_VERSION=2021-10